apply plugin: 'com.android.application'

android {

    repositories {
        mavenLocal()
        flatDir {
            dirs 'libs'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.udacity.firebase.shoppinglistplusplus"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    /* This for anyone following along with the repo. Since you will have a different
     * root URL, this code loads up a value from your gradle.properties file.
     */

    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'

        compile 'com.android.support:design:24.2.0'
        compile 'com.android.support:appcompat-v7:24.2.0'
        compile 'com.android.support:support-v4:24.2.0'
        compile 'com.android.support:cardview-v7:24.2.0'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
        compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'


        // Firebase
        compile 'com.google.firebase:firebase-database:9.6.0'
        compile 'com.google.firebase:firebase-auth:9.6.0'

        // FirebaseUI
        compile 'com.firebaseui:firebase-ui:0.6.0'

    }

    apply plugin: 'com.google.gms.google-services'
